@import './vars.scss';
@import './mixin.scss';
@import './blocks/header.scss';
@import './blocks/footer.scss';
@import './blocks/footerlw.scss';
@import './blocks/footerrw.scss';
@import './blocks/sidebar-menu.scss';
@import './blocks/button.scss';
@import './blocks/card.scss';
@import './blocks/rbutton.scss';

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src:
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-BoldItalic.woff') format('woff'),
        url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
        url(
            '../fonts/OpenSans-ExtraBoldItalic.woff'
        ) format('woff'),
        url('../fonts/OpenSans-Italic.woff') format('woff'),
        url('../fonts/OpenSans-Light.woff') format('woff'),
        url('../fonts/OpenSans-LightItalic.woff') format('woff'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/OpenSans-SemiBoldItalic.woff') format('woff');
}

body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100%;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

#app {
    display: grid;
    grid-template-rows: 1fr auto;
}

.main {
    width: 1440px;
    margin: 0 auto;
}

.page {
    display: flex;
    padding: 0 32px;
}

.workspace {
    flex-grow: 0;
    flex-basis: 1038px;
    max-width: 1038px;
}

.banner-image {
    width: 1038px;
    height: 336px;
    display: block;
}

.banner:hover {
    @include box-shadow;
    @include border-radius;
}

.information-buttons {
    display: flex;
    gap: 24px;
    margin: 24px 0 40px 0;
}

/*****
 Модальное окно
 *****/
.modal {
    display: none;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.other-page {
    display: block;
}

/* Модальное содержание/коробка */
.modal-content {
    background-color: $white;
    padding: 56px;
    border: none;
    border-radius: 8px;
    width: 1040px;
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.image-container {
    flex-grow: 1;
}

.product-description {
    flex-grow: 2;
}

.active-image {
    margin-bottom: 16px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-images > * {
    margin: 0 4px 10px 4px;
}

.active {
    border: 1px solid $blue;
    border-radius: 8px;
}

.inner-title {
    font-size: 20px;
    line-height: 32px;
    color: $dark;
    margin-bottom: 8px;
}

.price-container {
    flex-grow: 1;
}

.amount-user {
    background: $user-gray;
    border-radius: 16px;
    width: 196px;
    height: 68px;
    padding: 8px 16px;
    background-image: url(/src/assets/images/basket.png);
    background-repeat: no-repeat;
    background-position: right 16px bottom 50%;
}

.amount-container {
    display: flex;
}

.amount-check {
    font-size: 16px;
    line-height: 24px;
    color: $dark;
    margin: 4px 0 0 0;
}

.amount-title {
    font-size: 14px;
    line-height: 24px;
    color: $dark-gray;
}

.price-product {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: $dark;
    margin-bottom: 8px;
}

.request {
    font-size: 14px;
    line-height: 24px;
    background-color: $orange;
    color: $dark;
    width: 185px;
    height: 36px;
}

.buy {
    background: $blue;
    width: 134px;
    height: 36px;
}

.merch-close {
    background: transparent url(/src/assets/images/close.png) no-repeat;
    border: 0;
    width: 18px;
    cursor: pointer;
    height: 18px;
    position: absolute;
    top: 30px;
    right: 30px;
}

.content-title {
    margin: 24px 0 4px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: $dark;
}

.content-description {
    font-size: 14px;
    line-height: 24px;
}
